{
  "name": "sails-1-template",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@logisticinfotech/sails-hook-job-queue": "0.0.5",
    "@logisticinfotech/sails-util-mvcsloader": "github:logisticinfotech/sails-util-mvcsloader",
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "bootstrap": "^4.1.3",
    "express": "^4.17.1",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.22",
    "html-pdf": "^2.2.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "jsonwebtoken-refresh": "^5.7.0",
    "kue": "^0.11.6",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nodemailer": "^4.7.0",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.19.4",
    "phantom-html-to-pdf": "^0.6.0",
    "popper.js": "^1.14.6",
    "remove-node-modules": "^1.7.4",
    "sails": "^1.1.0",
    "sails-hook-cron": "^3.0.0",
    "sails-hook-grunt": "^4.0.1",
    "sails-hook-organics": "^1.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-mongo": "1.0.1",
    "sails-mysql": "^1.0.1",
    "select2": "^4.0.8",
    "timeago.js": "^4.0.0-beta.2",
    "twilio": "^3.33.3",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "grunt": "1.0.4",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-sails-linker": "1.0.4",
    "jshint": "^2.10.2"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/chintan/sails-1-template.git"
  },
  "author": "chintan",
  "license": "",
  "engines": {
    "node": "^8.12"
  }
}
