{
	"Welcome": "Welcome",
	"A brand new app.": "A brand new app.",
	"PHONE_SMS_STATUS is false in .env so not sending sms.": "PHONE_SMS_STATUS is false in .env so not sending sms.",
	"You are Invite for Property App, Property Access Code": "You are Invite for Property App, Property Access Code",
	"sms send success": "sms send success",
	"your otp number is": "your otp number is",
	"your otp number is166741": "your otp number is166741",
	"your otp number is645419": "your otp number is645419",
	"Week availability date added successfully": "Week availability date added successfully",
	"Job suggestion list get successfully": "Job suggestion list get successfully",
	"Please enter valid date format": "Please enter valid date format",
	"Appointment date should be future date": "Appointment date should be future date",
	"Appointment book successfully": "Appointment book successfully",
	"Application submit successfully": "Application submit successfully",
	"File not found": "File not found",
	"Remove file successfully": "Remove file successfully",
	"No any parameter found. Please try again": "No any parameter found. Please try again",
	"Email address not found": "Email address not found",
	"Reset password link sent successfully. Please check your email": "Reset password link sent successfully. Please check your email",
	"User not found": "User not found",
	"Please verify your account": "Please verify your account",
	"Your account is not active": "Your account is not active",
	"Invalid token": "Invalid token",
	"Password reset successfully": "Password reset successfully",
	"Email address already exist": "Email address already exist",
	"Signup successfully. Please check your email and active your account": "Signup successfully. Please check your email and active your account",
	"Invalid password": "Invalid password",
	"Invalid credential": "Invalid credential",
	"Old password is invalid": "Old password is invalid",
	"Login successfully": "Login successfully",
	"User already exist": "User already exist",
	"User not create": "User not create",
	"User create successfully": "User create successfully",
	"User delete successfully": "User delete successfully",
	"User update successfully": "User update successfully",
	"subscribe user successfully": "subscribe user successfully",
	"Password change successfully": "Password change successfully",
	"Password not update.Please try again": "Password not update.Please try again",
	"Get data successfully": "Get data successfully",
	"Password update successfully, please login in application": "Password update successfully, please login in application",
	"Mail has been sent , check your mail": "Mail has been sent , check your mail",
	"Password change successfully, please login in application": "Password change successfully, please login in application",
	"New password and confirm new password should be same": "New password and confirm new password should be same",
	"Profile image upload successfully": "Profile image upload successfully",
	"OTP send successfully": "OTP send successfully",
	"Phone Number has been varified successfully": "Phone Number has been varified successfully",
	"Please enter correct OTP": "Please enter correct OTP",
	"Please Upload Image": "Please Upload Image",
	"Media upload successfully": "Media upload successfully",
	"Before upload document please verify mobile number": "Before upload document please verify mobile number",
	"Week availability date should be future date": "Week availability date should be future date",
	"Date which you are enter is already exist for same id , kindly enter different future date": "Date which you are enter is already exist for same id , kindly enter different future date",
	"Job accept successfully": "Job accept successfully",
	"Job decline successfully": "Job decline successfully",
	"Total hour of week get successfully": "Total hour of week get successfully",
	"Get weekly availability successfully": "Get weekly availability successfully",
	"Get accept job successfully": "Get accept job successfully",
	"Job out time should be greater than job in time": "Job out time should be greater than job in time",
	"Job in time should be future time": "Job in time should be future time",
	"Job time updated successfully": "Job time updated successfully",
	"Chat create successfully": "Chat create successfully",
	"Device token changed successfully": "Device token changed successfully",
	"Ppe order form data added successfully": "Ppe order form data added successfully",
	"Incident data added successfully": "Incident data added successfully",
	"Get booked appointment data successfully": "Get booked appointment data successfully",
	"Updated date successfully": "Updated date successfully",
	"Document get successfully": "Document get successfully",
	"User already proceed this job": "User already proceed this job",
	"Sorry you are late Job limit is over here": "Sorry you are late Job limit is over here",
	"No records found": "No records found",
	"Fetch booked Applications data successfully": "Fetch booked Applications data successfully",
	"Profile image uploaded successfully": "Profile image uploaded successfully",
	"done": "done",
	"Application rejected": "Application rejected",
	"Login Failed": "Login Failed",
	"something went wrong": "something went wrong",
	"Application accepted": "Application accepted"
}