type category implements Node {
  id: String!
  createdAt: CustomJson
  updatedAt: CustomJson
  categoryName: String
  firstName: String
  lastName: String
  type: String!
  count: String!
  average: Float!
}

"""CustomJson scalar type"""
scalar CustomJson

type Mutation {
  createCategory(id: CustomJson, createdAt: CustomJson, updatedAt: CustomJson, categoryName: String, firstName: String, lastName: String): category
  updateCategory(id: CustomJson, createdAt: CustomJson, updatedAt: CustomJson, categoryName: String, firstName: String, lastName: String): category
  deleteCategory(id: CustomJson, createdAt: CustomJson, updatedAt: CustomJson, categoryName: String, firstName: String, lastName: String): category
  createUser(id: CustomJson, createdAt: CustomJson, updatedAt: CustomJson, firstName: String, lastName: String, email: String, password: String, verificationToken: String): user
  updateUser(id: CustomJson, createdAt: CustomJson, updatedAt: CustomJson, firstName: String, lastName: String, email: String, password: String, verificationToken: String): user
  deleteUser(id: CustomJson, createdAt: CustomJson, updatedAt: CustomJson, firstName: String, lastName: String, email: String, password: String, verificationToken: String): user
}

"""An object with an ID"""
interface Node {
  """The global unique ID of an object"""
  id: String!

  """The type of the object"""
  type: String!
}

type Query {
  """A node interface field"""
  node(
    """Id of node interface"""
    id: String!
  ): Node
  category(id: String!): category
  categorys(where: CustomJson, sort: String, skip: Int, limit: Int, populate: CustomJson, aggregate: CustomJson): [category]
  user(id: String!): user
  users(where: CustomJson, sort: String, skip: Int, limit: Int, populate: CustomJson, aggregate: CustomJson): [user]
}

type user implements Node {
  id: String!
  createdAt: CustomJson
  updatedAt: CustomJson
  firstName: String
  lastName: String
  email: String
  password: String
  verificationToken: String
  type: String!
  count: String!
  average: Float!
}
